scrcpyGUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:scrcpyGUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="scrcpyGUI.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Panel>
		<Design.DataContext>
			<!-- This only sets the DataContext for the previewer in an IDE,
                 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
			<vm:MainViewModel />
		</Design.DataContext>

		<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
			<Button Content="Start" Command="{Binding StartCommand}" />
			<Button Content="Stop" Command="{Binding StopCommand}" />
		</StackPanel>

		<StackPanel>
			<CheckBox IsChecked="{Binding IsScreenTurnedOff}">Turn Off Screen</CheckBox>
			<CheckBox IsChecked="{Binding CaptureCamera}">Capture Camera</CheckBox>
			<CheckBox IsChecked="{Binding ReadOnly}">Read Only</CheckBox>
			<CheckBox IsChecked="{Binding PrintFPS}">Print FPS</CheckBox>

			<StackPanel Orientation="Horizontal">
				<CheckBox ToolTip.Tip="Max Height for screen">Max Size</CheckBox>
				<TextBox IsEnabled="False" Width="200" Margin="10 0 0 0 "></TextBox>
			</StackPanel>

			<CheckBox Name="UseCustomArguments" Click="UseCustomArgumentsClicked" IsChecked="{Binding UseCustomArgumentsChecked}">Custom Arguments</CheckBox>
			<TextBox IsEnabled="False" Name="CustomArguments" Text="{Binding CustomArgumentsValue}" Width="400" HorizontalAlignment="Left" />
		</StackPanel>
	</Panel>
</UserControl>